<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
      
         .card {
           
            width: 600px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 50px 200px 10px 200px;
            margin: 50px 200px 10px 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .card2 {
           
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1px;
            margin: 5px 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        

    </style>
</head>
<body>
    
    <div class="card" >
        <form>
            <h1>Hai welcome to my profile</h1>
            <p>Perkenalkan nama saya Nikri Aria Pratama, saya tinggal di sasak panjang kecamatan tajurhalang Kabupaten bogor. 
            Kesibukan saya saat ini adalah kuliah dan belajar untuk menjadi seorang programer yang handal, 
            hobi saya adalah diam di rumah sambil bermain game. Kelebihan saya adalah saya orang yang sabar dalam menghadapi masalah, 
            maka dari itu saya pikir saya cocok menjadi seorang programer. 
            Do'a kan saya semoga dengan saya belajar di dumbways saya bisa memiliki skill yang baik dalam dunia industri sebagai programer.
            </p>
            <button style="width: 100px; height: 50px; background-color: rgb(36, 30, 30); border-radius: 20px; color: #fffdfd;">contact</button>
            <p>Download CV <a href="#"><img src="assets/icon/download.png" alt="Download" width="30px"></a></p>
        </form>
        <div style="text-align: center; ">
            <a href="https://www.linkedin.com/in/nikri-a-195009182/"><img src="assets/icon/linkedin_fullcolor.png" alt="linkedin" width="30px"> </a>
            <a href="https://www.instagram.com/nikri.dh.lah/"><img src="assets/icon/instagram_fullcolor.png" alt="instagram" width="30px"></a>
            <a href="https://www.facebook.com/nikri.ariapratama.9"><img src="assets/icon/facebook_fullcolor.png" alt="facbook" width="30px"></a>
            <img src="assets/icon/twitter_fullcolor.png" alt="twitter" width="30px">
        </div>  
        <div class="card2" style="text-align: center;">
            <img src="assets/img/FotoProfile.jpg" alt="Foto profile" width="100%">
            <h4>Nikri Aria Pratama</h4>
            <p>Fullstack Developer</p>
        </div>
    </div>

</body>
</html>