*{
 padding: 0;
 margin: 0;
 

}
body {
  width: 100%;
  font-family: "popins", sans-serif;
  background-color: #e3e7eb;
}
.container-content{
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  width: 100%;
}
.container-atas {

    display: flex;
    justify-content: center;
    width: 80%;
    height: auto;
    margin: 50px 10px 0px 10px;
    font-size: larger;
}
.icon-kiri {
    width: 70%;
    justify-content: center;
    text-align: center;
    
}
.img-content{
    width: 100%;
    height: 300px;
        
 }
 .icon-kanan {
    display: flex;
    justify-items: center;
    width: 50%; 
    margin-left: 30px; 
    flex-direction: column;
    gap: 30px;
    
 }
 .icon {
    display: grid;
    width: 20px;
    margin: 0px 10px 10px 10px;

 }
 .p {
    width: 80%;
    justify-content: center;
    text-align: justify;
    margin: 0px 50px 50px 50px;
    font-size: large;
 }
 a {
  text-decoration: none;
}



/* responsife */

@media only screen and ( max-width: 650px){

  .card {
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
  }

  .contact {
    display: none;
  }

  #hamburger {
    display: block;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .navbar-hp {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: black;
    
  } */
  .menu {
    display: none;
  }
  
}

